Meridian/View/Flyouts/DownloadAudioView.xaml

<UserControl x:Class="Meridian.View.Flyouts.DownloadAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Focusable="True" FocusManager.IsFocusScope="True"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" Width="320" Height="380">
        <StackPanel Margin="0,20,0,20">
            <TextBlock Text="{x:Static localization:MainResources.DownloadAudioTitle}" Foreground="{DynamicResource AccentBrush}" FontSize="24" FontWeight="Light"/>
            <TextBlock Text="{x:Static localization:MainResources.DownloadingAudioTitle}" Foreground="{DynamicResource AccentBrush}" FontSize="19" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Light"/>
            <TextBlock Text="{x:Static localization:MainResources.EditAudioName}" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBlock Margin="0,3,0,0" Text="{Binding Title}" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock Text="{x:Static localization:MainResources.EditAudioArtist}" FontSize="12" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBlock Margin="0,3,0,0" Text="{Binding Artist}" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <Button Content="{x:Static localization:MainResources.SaveAudio}" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" Command="{Binding SaveCommand}"/>
                <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar Style="{StaticResource CommonProgressBarStyle}" Value="{Binding DownloadProgress}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>